spring.application.name=SpringSecurityPractise1
spring.security.user.password=demn@123
spring.security.user.name=admin

#configuration for database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityPractise1
spring.datasource.username=root
spring.datasource.password=tiger


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:men:test
#
#spring.app.jwtSecret=mySecreatKey12456846kjcgjsdghsfhjkvjlbjnvhjjkvhk
#spring.app.jwtExpirationMs=3000000